MainWindow.xaml

<Window x:Class="AutoGenerateContent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoGenerateContent.Views"
        xmlns:viewmodel="clr-namespace:AutoGenerateContent.ViewModel"
        xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1200" MinHeight="880">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" 
                        Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="8"
                        SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightBlue"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightGray"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="110"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Left" Width="350">
            <local:SideBar Margin="10"/>

            <GroupBox Header="Start option" Margin="10" FontSize="15" FontWeight="Bold">
                <StackPanel>
                    <CheckBox IsChecked="{Binding Auto}" Margin="0,3,5,0" Content="Auto run" FontSize="11" FontWeight="Normal"/>
                    <Button Command="{Binding StartCommand}" 
                            Width="auto" 
                            Content="{Binding StateMachine.State}"/>
                </StackPanel>
            </GroupBox>

            <StackPanel Margin="10,0,10,0" HorizontalAlignment="Left">
                <Button Content="Clear cache" 
                        Width="120" 
                        Command="{Binding ClearWebCacheCommand}" />
            </StackPanel>
        </StackPanel>

        <Separator BorderThickness="2" BorderBrush="Black" Margin="0,20">
            <Separator.LayoutTransform>
                <RotateTransform Angle="90"/>
            </Separator.LayoutTransform>
        </Separator>
        
        <wpf:WebView2 x:Name="webView"/>
    </DockPanel>
</Window>
