Views/SideBar.xaml

<UserControl x:Class="AutoGenerateContent.Views.SideBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AutoGenerateContent.Views"
             xmlns:viewmodel="clr-namespace:AutoGenerateContent.ViewModel"
             xmlns:controls="clr-namespace:AutoGenerateContent.CustomControl"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewmodel:SideBarViewModel}"
             d:DesignHeight="562.5" d:DesignWidth="300"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Background="White" VerticalAlignment="Top" Margin="15,5,15,0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="0,1,1,1">
                <ComboBox FontSize="18" FontFamily="Arial" 
                          SelectedValue="{Binding SelectedConfigId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                          SelectedValuePath="Key"
                          ItemsSource="{Binding Configs}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Value}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Border>
        </Grid>

        <StackPanel Grid.Row="1" Margin="15 15 15 0 ">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Hidden" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedConfigId}" Value="-1">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <TextBlock Text="Name" FontSize="18" FontFamily="Arial" Margin="0,0,0,5"/>
            <controls:CTextBox HorizontalAlignment="Left" Text="{Binding SelectedConfig.Name ,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" PlaceholderText="Enter Name" Width="170" Height="30"/>
        </StackPanel>

        <TextBlock Text="SearchText" Name="SearchTxb" Grid.Row="2" FontSize="18" FontFamily="Arial" Margin="15,10,0,0"/>
        <controls:CTextBox Grid.Row="2" Margin="15,35,0,0" HorizontalAlignment="Left" Text="{Binding SelectedConfig.SearchText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" PlaceholderText="SearchText" 
                           Width="240" Height="70" />

        <TextBlock Text="PromptText" Grid.Row="3" FontSize="18" FontFamily="Arial" Margin="15,10,0,0"/>
        <controls:CTextBox Grid.Row="3" Margin="15,35,0,0" HorizontalAlignment="Left" Text="{Binding SelectedConfig.PromptText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" PlaceholderText="PromptText" 
                           Width="200" Height="70" />

        <TextBlock Text="PromptComplete" Grid.Row="4" FontSize="18" FontFamily="Arial" Margin="15,10,0,0"/>
        <controls:CTextBox Grid.Row="4" Margin="15,35,0,0" HorizontalAlignment="Left" Text="{Binding SelectedConfig.PromptComplete, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" PlaceholderText="PromptComplete" 
                           Width="190" Height="70" />

        <TextBlock Text="SearchImage" Grid.Row="5" FontSize="18" FontFamily="Arial" Margin="15,10,0,0"/>
        <controls:CTextBox Grid.Row="5" Margin="15,35,0,0" HorizontalAlignment="Left" Text="{Binding SelectedConfig.SearchImageText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" PlaceholderText="SearchImage" 
                           Width="190" Height="60" />
        
        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Border Width="110" Height="40" BorderBrush="LightGray" BorderThickness="2,2,2,2" Background="LightGray" CornerRadius="5" Margin="10,40,0,0" >
                <Button x:Name="SaveBtn" Width="110" Height="40" FontSize="18" FontFamily="Arial" VerticalAlignment="Center" BorderThickness="0" 
                          Background="LightGray" Command="{Binding SaveConfigCommand}">Save</Button>
            </Border>
            <Border Width="110" Height="40" BorderBrush="LightGray" BorderThickness="2,2,2,2" Background="LightGray" CornerRadius="5" Margin="30,40,0,0" >
                <Button Width="110" Height="40" FontSize="18" FontFamily="Arial" VerticalAlignment="Center" BorderThickness="0" Background="LightGray" Command="{Binding DeleteConfigCommand}">Delete</Button>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
