Views/SideBar.xaml

<UserControl x:Class="AutoGenerateContent.Views.SideBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AutoGenerateContent.Views"
             xmlns:viewmodel="clr-namespace:AutoGenerateContent.ViewModel"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewmodel:SideBarViewModel}"
             d:DesignHeight="550" d:DesignWidth="450"
             xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">

    <UserControl.Resources>        
        <Style TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="5"
                                SnapsToDevicePixels="True">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>

    </UserControl.Resources>

    <Border CornerRadius="10" Background="DarkGray" >
        <StackPanel Margin="10">
            <DockPanel LastChildFill="True">
                <ComboBox FontSize="17" FontFamily="Arial" 
                      SelectedValue="{Binding SelectedConfigId}" 
                      SelectedValuePath="Key"
                      DisplayMemberPath="Value"
                      Text="{Binding SelectedConfig.Name, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"
                      IsEditable="{Binding CanModified}"
                      ItemsSource="{Binding Configs}">
                </ComboBox>
            </DockPanel>
            
            <TextBlock Text="SearchText"/>
            <DockPanel LastChildFill="True">
                <TextBox DockPanel.Dock="Right" Text="{Binding SelectedConfig.NumberUrls, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Center" Margin="5,0,0,0" Height="30" Width="30" PreviewTextInput="PreviewTextInput"/>
                <TextBox Text="{Binding SelectedConfig.SearchText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="30"/>
            </DockPanel>

            <TextBlock Text="PromptIntro"/>
            <TextBox Text="{Binding SelectedConfig.PromptIntro, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="100"/>
            
            <TextBlock Text="PromptText"/>
            <TextBox Text="{Binding SelectedConfig.PromptText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="100"/>

            <TextBlock Text="PromptSummary"/>
            <TextBox Text="{Binding SelectedConfig.PromptSummary, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="100"/>

            <TextBlock Text="SearchImage"/>
            <TextBox Text="{Binding SelectedConfig.SearchImageText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="60" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0" >
                <Button Command="{Binding SaveConfigCommand}" Content="Save" Margin="0,0,15,0"/>
                <Button Command="{Binding DeleteConfigCommand}" Content="Delete"/>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
