Views/SideBar.xaml

<UserControl x:Class="AutoGenerateContent.Views.SideBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AutoGenerateContent.Views"
             xmlns:viewmodel="clr-namespace:AutoGenerateContent.ViewModel"
             xmlns:controls="clr-namespace:AutoGenerateContent.CustomControl"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewmodel:SideBarViewModel}"
             d:DesignHeight="562.5" d:DesignWidth="300"
             xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Margin" Value="0,15,0,5"/>
        </Style>
        
        <Style TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="5"
                                SnapsToDevicePixels="True">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>

    </UserControl.Resources>

    <Border CornerRadius="10" Background="Gray" >
        <StackPanel Margin="10">
            <ComboBox FontSize="18" FontFamily="Arial" 
                      SelectedValue="{Binding SelectedConfigId}" 
                      SelectedValuePath="Key"
                      DisplayMemberPath="Value"
                      Text="{Binding SelectedConfig.Name, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"
                      IsEditable="{Binding CanModified}"
                      ItemsSource="{Binding Configs}">
            </ComboBox>

            <!--<StackPanel>
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Hidden" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedConfigId}" Value="-1">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <TextBlock Text="Name"/>
                <TextBox Text="{Binding SelectedConfig.Name ,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="30"/>
            </StackPanel>-->

            <TextBlock Text="SearchText"/>
            <TextBox Text="{Binding SelectedConfig.SearchText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="50"/>

            <TextBlock Text="PromptText"/>
            <TextBox Text="{Binding SelectedConfig.PromptText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="200"/>

            <TextBlock Text="PromptComplete"/>
            <TextBox Text="{Binding SelectedConfig.PromptComplete, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="100"/>

            <TextBlock Text="SearchImage"/>
            <TextBox Text="{Binding SelectedConfig.SearchImageText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="60" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="15" >
                <Button Command="{Binding SaveConfigCommand}" Content="Save" Margin="0,0,10,0"/>
                <Button Command="{Binding DeleteConfigCommand}" Content="Delete"/>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
