CustomControl/CTextBox.xaml

<UserControl x:Class="AutoGenerateContent.CustomControl.CTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-nasespace:AutoGenerateContent.CustomControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="5" Background="White">
        <Canvas>
            <TextBox FontSize="18" FontFamily="Arial" Padding="2 0 5 5" BorderThickness="0" Background="Transparent"
                     AcceptsReturn="True" TextWrapping="Wrap"
                     Text="{Binding Text, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                     x:Name="CustomTextBox"/>

            <TextBlock IsHitTestVisible="False" Text="{Binding PlaceholderText, RelativeSource={RelativeSource AncestorType=UserControl}}" FontSize="18" Foreground="DarkGray" 
                       Canvas.Left="5" Canvas.Top="2">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=CustomTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Canvas>
    </Border>
    <!--<Border BorderBrush="Gray" BorderThickness="2,2,2,2" CornerRadius="5" Grid.Row="1" Margin="15,35,0,0" Width="170" Height="50" Background="White" VerticalAlignment="Center" HorizontalAlignment="Left">
     <Canvas>
         <TextBox Width="170" Height="50"  FontSize="18" Padding="0 0 0 5" BorderThickness="0" Background="Transparent" FontFamily="Arial" x:Name="NameTxt" Margin="2"
                  Text="{Binding SelectedConfig.Description, Mode=TwoWay}"/>
         <TextBlock IsHitTestVisible="False" Text="Name" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,20" Foreground="DarkGray">
             <TextBlock.Style>
                 <Style TargetType="{x:Type TextBlock}">
                     <Setter Property="Visibility" Value="Collapsed"/>
                     <Style.Triggers>
                         <DataTrigger Binding="{Binding Text, ElementName=NameTxt}" Value="">
                             <Setter Property="Visibility" Value="Visible"/>
                         </DataTrigger>
                     </Style.Triggers>
                 </Style>
             </TextBlock.Style>
         </TextBlock>
     </Canvas>
 </Border>-->
</UserControl>
